<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>YouTubeRoulette</title>
    <style>
        body {
            background-color: maroon;
        }
        #mainPageBody {
            background-color: gray;
            width: 60vw;
            height: 60vh;
            margin-left: 20vw;
            margin-top: 20vh;
            display: flex;
            flex-direction: column;
            border: solid black 3px;
        }
        #pageTitle {
            font-size: 5vh;
            text-align: center;
            color: darkred;
        }
        #dataBody {
            display: flex;
            flex-direction: row;
            width: 100%;
            height: 100%;
        }
        #dataCollectionBody {
            width: 50%;
            height: 100%;
        }
        #getVideoCriteria {
            margin-left: 5%; 
        }
        .inputField {
            margin-top: 5%;
            font-size: 2vh;
            display:grid;
            grid-template-columns: 50%;
            grid-gap:5px;
            margin-left: 20%;
        }
        #getVideoCriteria label {
            font-family: Arial, Helvetica, sans-serif;
        }
        #safeSearch {
            width: 5vh;
            height: 3vh;
        }
        #dataDisplayBody {
            display: flex;
            flex-direction: column;
            width: 50%;
        }
        #searchButton {
            margin-left: 25%;
            width: 50%;
            margin-bottom: 5%;
            margin-top: 5%;
            height: 15%;
            font-size: 2vw;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            border-radius: 1vw;
        }
        #youTubeEmbed {
            width: 90%;
            margin-left: 5%;
            height: 70%;
        }
        #potentialErrorCaption {
            margin-left: 1w;
            text-align: center;
        }
        #sortTimeTaken {
            margin-left: 3vw;
            margin-top: 5vh;
        }
        #genre, #timeRange {
            width: 15vw;
            border: 1px solid darkred;
            border-radius: 1vw;
            padding: 0.5vw;
        }
    </style>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.29.1/moment.min.js"></script>
</head>
<body>
    <div id="mainPageBody">
        <h1 id="pageTitle">YouTube Roulette</h1>
        <div id="dataBody">
            <div id="dataCollectionBody">
                <form id="getVideoCriteria">
                    <div class="inputField">
                        <label for="genre">Genre:</label>
                        <input name="genre" id="genre" type="text" placeholder="Enter Desired Genre">
                    </div>
                    <div class="inputField">
                        <label for="timeRange">Time Range:</label>
                        <select name="timeRange" id="timeRange">
                            <option value="any">-Select a Time Range-</option>
                            <option value="0-5">0-5 Minutes</option>
                            <option value="5-15">5-15 Minutes</option>
                            <option value="15-30">15-30 Minutes</option>
                            <option value="30+">30+ Minutes</option>
                        </select>
                    </div>
                    <div class="inputField">
                        <label for="safeSearch">Kid Friendly:</label>
                        <input name="safeSearch" id="safeSearch" type="checkbox">
                    </div>
                </form>
                <div id="sortTimeTaken">
                    <p id="mergeSortBox"></p>
                    <p id="quickSortBox"></p>
                </div>
            </div>
            <div id="dataDisplayBody">
                <input type="button" id="searchButton" value="Feeling Lucky?">
                <iframe id="youTubeEmbed" scrolling="no" src="https://www.youtube.com/embed/MCjlo7PtXMQ?si=S6CiGSGGql4vW52e" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                <figcaption id="potentialErrorCaption"></figcaption>
            </div>
        </div>
    </div>
    <script src="confetti.js"></script> <!-- Got the Confetti from https://github.com/CoderZ90/confetti/blob/main/confetti.js -->
    <script type="module" src="api.js"></script>
    <script type="module" src="Algorithms.js"></script>
</body>
</html>